<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="../Icones/Mozilla Icon.ico" type="image/x-icon">
    <title>Fonte com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,900;1,500;1,700&display=swap'); 
    
    body{
            font-family: 'work sans',
            sans-serif;
            font-size: 16px;
            color: rgb(0,0,0);
        }

        h1{
            font-family: 'Kaushan Script'
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam non assumenda tempora quasi iste reprehenderit ut magni beatae sequi modi nisi alias illo, necessitatibus vero! Facilis magnam necessitatibus inventore quibusdam?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates voluptate, accusamus sint beatae exercitationem labore non dolorum deserunt, cumque nemo voluptatum. Quae, natus quam alias quas libero dolores. Eaque, maxime.</p>
</body>
</html>