<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de borda</title>
    <style>
        h1{
            border: 20px solid black;
            padding: 20px;
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;
        }
        /*
        Pode ser usado repeat, stretch, alterando a border fica diferente, há como alterar a border de black para transparent para deixar mais personalizada.
        É necessário utilizar uma borda de base.

        Shorthand:
        border-image: url('borda.png') 27 repeat;
        */
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>