<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Icones/Mozilla Icon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            box-shadow: 1px 1px 1px #000000;
            border-radius: 10px;
        }
        
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px #000000;
            border-radius: 10px 30px;
        }
        
        h1 {
            box-shadow: 1px 1px 1px #0000006b;
            border-radius: 10px;
        }

        nav {
            background-color:#808080 ;
            padding: 3px;
            box-shadow: 1px 1px 1px #000000;
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px #000000;
            border-radius: 5px;
        }
        article {
            background-color: #d3d3d3;
            box-shadow: 1px 1px 1px #000000;
        }
        article > aside {
            background-color: #797777;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">
        <p>Esportes Politica e Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sint enim repellendus corrupti voluptates fuga minima dolor non iste omnis.</p>
            <aside>
                <p>Artigo escrito por José da Silva.</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
        <div id="bola"></div>
    </footer>
</body>
</html>