<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Icones/Mozilla Icon.ico" type="image/x-icon">
    <title>Projeto</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #797777;
        }
        
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color:#808080 ;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        section {
            background-color: #d3d3d3;
        }

        article {
            background-color: #d3d3d3;
        }

        article aside {
            background-color: #797777;
            color: #ffffff;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Projeto de Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">
        <p>Esportes Politica e Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sint enim repellendus corrupti voluptates fuga minima dolor non iste omnis.</p>
            <aside>
                <p>Artigo escrito por José da Silva.</p>
            </aside>
            <p>
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                </ul>
            </p>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
</body>
</html>