<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Icones/favicon.ico" type="image/x-icon">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url('imagens-cap19/wallpaper002.jpg');
        }

        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            background-color: #d3d3d3;
            border: 1px solid #000000;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, #ffff00, #ff0000);
        }
        
        div#q3 {
            background-image: url('imagens-cap19/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>