<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Icones/Mozilla Icon.ico" type="image/x-icon">
    <title>Links</title>

/*
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo-element
    >  = children
*/

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: #ff0022;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #8b0000;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #ffff00;
        }

        a::after {
            content:'⇐';
            text-decoration: none;
            font-weight: 500;
        }

        a::before {
            content:'⇒';
        }

        .especial {
            background-color: #ddc453;
        }
    </style>
</head>
<body>
    <h1>Personalizando links:</h1>
    <ul>
        <li><a href="https://github.com/" target="blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>