<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../exercicios/Icones/favicon.ico" type="image/x-icon">
    <title>Exemplo de tabela</title>

    <style>

        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            width: 500px;
            height: 300px;
            border: 1px solid #000000;
            text-align: center;
        }
        thead, tfoot {
            background-color: goldenrod;
        }

        tbody {
            background-color: bisque;
        }

        th {
            width: 90px;
        }

        th.mulher, td.mulher {
            background-color: lightpink;
        }

        th.homem, td.homem {
            background-color: lightblue;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="mulher" scope="rowgroup">Mulheres</th>
                <td class="mulher">Ana</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="mulher">Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="mulher">Cláudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="homem" scope="rowgroup">Homens</th>
                <td class="homem">Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="homem">Daniel</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="homem">Fabiano</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>