<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../exercicios/Icones/favicon.ico" type="image/x-icon">
    <title>Tabela de matérias</title>

    <style>
        table {
            width: 500px;
            height: 200px;
            border: 1px solid #000000;
            padding: 1px;
        }
        thead, tbody, tfoot {
            background-color: #f5f5f5;
        }

        th {
            background-color: #f08080;
            border: 1px solid black;
        }

        td {
            border: 1px solid #000000;
        }

        .num {
            text-align: center;
        }

        .num_medias {
            text-align: center;
            text-align: center;
            background-color: #f08080;
        }

        .mat {
            background-color: #ffffff;
        }

        .medias {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="mat">Exatas</th>
                <td>Matemáica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Média de Exatas</th>
                <td class="num_medias">0.0</td>
            </tr>
            <tr>
                <th rowspan="4" class="mat">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" class="medias">Média de Humanas</th>
            <td class="num_medias">0.0</td>
        </tfoot>
    </table>
</body>
</html>